html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-background-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

:root {
  --primary-title-color: #212121;
  --paragraph-color: #757575;
  --primary-background-color: #ffffff;
  --accent-color: #2196f3;
  --additional-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --hero-btn-hover: #188ce8;
  --items: 3;
  --indent: 30px;
  --animate: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Logotype */
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}
.logo-studio {
  color: #000000;
}

.logo-studio-footer {
  color: #ffffff;
}
/* Header*/
.site-nav,
.link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  text-decoration: none;
  color: var(--primary-title-color);

  transition: color var(--animate);
}

.site-nav,
.link:hover,
.site-nav,
.link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  content: '';

  display: block;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
}
.contacts {
  list-style: none;

  display: flex;
  gap: 50px;
  margin-left: auto;
}
.contacts-items {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  text-decoration: none;

  transition: color var(--animate);
}
.contacts-items:hover,
.contacts-items:focus {
  color: var(--accent-color);
}

.header-icon {
  fill: currentColor;
}
.contacts-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header {
  border-bottom-color: rgb(236, 236, 236);
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.header-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.main-menu {
  margin-left: 93px;
}

/* Hero */
.hero {
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../Images/hero-bgc.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;

  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
  text-align: center;
}

.main-title {
  width: 696px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-background-color);
}
.primary-button {
  display: block;
  padding: 10px 32px 10px 32px;
  margin: 0 auto;
  margin-top: 30px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-background-color);
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;

  transition: background-color var(--animate);
}
.primary-button:hover,
.primary-button:focus {
  background-color: var(--hero-btn-hover);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  z-index: 100;

  transition: opacity var(--animate), visibility var(--animate);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animate), opacity var(--animate);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -70%);
  opacity: 0;
}
.circle {
  position: absolute;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  
}
.cross-icon {
  fill: #000000;
  transition: fill  var(--animate);
}
.circle:hover .cross-icon {
  fill: var(--accent-color);
}
.circle:focus .cross-icon {
  fill: var(--accent-color);
}
.modal-label {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--primary-title-color);
}
.modal-form-wrapper {
  position: relative;
}

.modal-form-label {
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  text-align: left;
  letter-spacing: 0.01em;

  color: #757575;
}
.modal-form-label:first-child {
  margin-top: 0;
}
.modal-form-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;

  outline-offset: -1px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--animate), outline var(--animate);
}
.modal-form-group {
  margin-bottom: 20px;
}
.modal-form-field:hover {
  border: 1px solid var(--accent-color);
}
.modal-form-field:focus {
  outline: 1px solid var(--accent-color);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  transition: fill var(--animate);
}
.modal-form-field:hover + .modal-icon,
.modal-form-field:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
}
.agreement-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--paragraph-color);
  user-select: none;
}
.agreement-link {
  color: var(--accent-color);
  text-underline-position: under;
}
.modal-checkbox {
  appearance: none;
  width: 16px;
  height: 15px;

  outline: 1px solid transparent;
  outline-offset: -1px;
  border: 1px solid var(--paragraph-color);
  border-radius: 2px;
  background-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size var(--animate), outline-color var(--animate), 
  background-color var(--animate);
}
.modal-checkbox:checked {
  outline-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
  background-size: 11px 8px;
}
.modal-form-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--animate);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--hero-btn-hover);
}

/* what we have? */

.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.grey-box {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;

  margin-bottom: 30px;
}
.antenna {
}
.clock {
}
.diagram {
}
.astronaut {
}

.benefits {
  display: flex;
  gap: 30px;
}
.benefits-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-title-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.benefits-paragraph {
  line-height: 1.71;
  color: var(--paragraph-color);
}
/* what we do */
.primary-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.what-we-do-photo {
  display: flex;
  gap: 30px;

  margin-top: 50px;
}
.what-we-do {
  padding-top: 0;
}
.what-we-do-list {
  position: relative;
}

.overlay-text {
  position: absolute;

  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;

  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Our team */
.our-team {
  background-color: var(--additional-bg-color);
}
.our-team-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.member-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-container {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-title {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 10px;
}
.our-team-paragraph {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);

  margin-bottom: 16px;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: #afb1b8;

  transition: background-color var(--animate), color var(--animate);
}
.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

/* Best clients */
.best-clients-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.best-clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  color: #afb1b8;
  border-radius: 4px;

  transition: color var(--animate);
}

.best-clients-icon {
  fill: currentColor;
}

.best-clients-link:hover,
.best-clients-link:focus {
  color: var(--accent-color);
}

/* Footer  */
.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  font-style: normal;
}
.address-bar {
  margin-top: 20px;
}
.footer-phone-mail {
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: color var(--animate);
}
.footer-phone-mail:hover,
.footer-phone-mail:focus {
  color: var(--accent-color);
}
.main-address {
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  text-decoration: none;

  transition: color var(--animate);
}
.footer-link:not(:first-child) {
  margin-top: 9px;
}
.main-address:hover,
.main-address:focus {
  color: var(--accent-color);
}

.footer-social-title {
  font-weight: 700;
  line-height: 1.14;

  color: #ffffff;
}

.footer-social-links {
  margin-left: 70px;
}
.socials-footer {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.socials-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition: color var(--animate), background-color var(--animate);
}

.socials-icon-footer {
  fill: #ffffff;
}

.socials-link-footer:hover,
.socials-link-footer:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

/* Portfolio page */
.filters {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.filter-button {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--additional-bg-color);
  color: var(--primary-title-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color var(--animate), color var(--animate), box-shadow var(--animate),
    border-radius var(--animate);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.photo-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  margin-top: 50px;
  gap: 30px;
}
.photo-item {
  flex-basis: calc((100% - 60px) / 3);
}
.photo-link {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--animate);
}
.photo-link:hover,
.photo-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}
.portfolio-paragraph {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);

  margin-top: 4px;
}
/* subscription form */
.subscription {
  margin-left: auto; 
}
.subscription-email {
  width: 358px;
  height: 50px;
  padding-left: 15px;

  font-size: 16px;
  line-height: 1.25;

  outline: unset;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}

.call-to-action {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}
.subscription-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}
.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;

  transition: background-color var(--animate);
}
.subscription-btn::after {
  content: '';
  height: 24px;
  width: 24px;
 background-image: url(../Images/telegram.png);
}
.subscription-btn:hover,
.subscription-btn:focus {
  background-color: var(--hero-btn-hover);
}


.portfolio-container {
  border: 1px solid #eeeeee;

  padding: 20px 24px;
  border-top: none;
}

/* overlay */
.team-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-portfolion {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  display: flex;
  align-items: center;

  background: rgba(33, 150, 243, 0.9);

  transition: transform var(--animate);
}

.photo-link:hover .overlay-portfolion,
.photo-link:focus .overlay-portfolion {
  transform: translateY(0);
}
.overlay-text-portfolio {
  text-align: left;
  text-transform: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}
